'name': 'IT HELP DESK FOR TGGS',
    'version': '2.0',
    'author': 'Sony',
    'complexity': 'normal',
    'description': 'This Module will help TGGS to manage IT departments Task',
    'category': 'IT Section',
    'summary' : 'I am trying to build a new support desk for TGGS IT',